<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: #0c192c;
    overflow: hidden;
}
.container {
    position: relative;
    width: 100%;
    height: 100vh;
}
.bubbles {
    position: absolute;
    display: flex;
}
.bubbles span {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0 4px;
    background: #4fc3dc;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}
.bubbles span:nth-child(even) {
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}
@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-10vh) scale(1);
    }
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Background</title>
</head>
<body>


<div class="container">
    <div class="bubbles">
        <span style="--i:11"></span>
        <span style="--i:10"></span>
        <span style="--i:3"></span>
        <span style="--i:22"></span>
        <span style="--i:33"></span>
        <span style="--i:24"></span>
        <span style="--i:45"></span>
        <span style="--i:12"></span>
        <span style="--i:3"></span>
        <span style="--i:90"></span>
        <span style="--i:45"></span>
        <span style="--i:15"></span>
        <span style="--i:25"></span>
        <span style="--i:34"></span>
        <span style="--i:21"></span>
        <span style="--i:13"></span>
        <span style="--i:77"></span>
        <span style="--i:8"></span>
        <span style="--i:11"></span>
        <span style="--i:67"></span>
        <span style="--i:37"></span>
        <span style="--i:65"></span>
        <span style="--i:28"></span>
        <span style="--i:20"></span>
        <span style="--i:30"></span>
        <span style="--i:31"></span>
        <span style="--i:17"></span>
        <span style="--i:19"></span>
        <span style="--i:18"></span>
        <span style="--i:44"></span>
        <span style="--i:43"></span>
        <span style="--i:47"></span>
        <span style="--i:59"></span>
        <span style="--i:36"></span>
        <span style="--i:37"></span>
        <span style="--i:55"></span>
        <span style="--i:57"></span>
        <span style="--i:44"></span>
        <span style="--i:11"></span>
        <span style="--i:10"></span>
        <span style="--i:3"></span>
        <span style="--i:22"></span>
        <span style="--i:33"></span>
        <span style="--i:24"></span>
        <span style="--i:45"></span>
        <span style="--i:12"></span>
        <span style="--i:3"></span>
        <span style="--i:90"></span>
        <span style="--i:45"></span>
        <span style="--i:15"></span>
        <span style="--i:25"></span>
        <span style="--i:34"></span>
        <span style="--i:21"></span>
        <span style="--i:13"></span>
        <span style="--i:77"></span>
        <span style="--i:8"></span>
        <span style="--i:11"></span>
        <span style="--i:67"></span>
        <span style="--i:37"></span>
        <span style="--i:65"></span>
        <span style="--i:28"></span>
        <span style="--i:20"></span>
        <span style="--i:30"></span>
        <span style="--i:31"></span>
        <span style="--i:17"></span>
        <span style="--i:19"></span>
        <span style="--i:18"></span>
        <span style="--i:44"></span>
        <span style="--i:43"></span>
        <span style="--i:47"></span>
        <span style="--i:59"></span>
        <span style="--i:36"></span>
        <span style="--i:37"></span>
        <span style="--i:55"></span>
        <span style="--i:57"></span>
        <span style="--i:44"></span>
    </div>
</div>




<script src="javascript.js" type="text/javascript"></script>


</body>
</html>