<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(images/neom-rVC6O_gDE0Q-unsplash.jpg);
            background-position: center;
            background-size: cover;
        }

        div {
            width: 300px;
            height: 300px;
            background: conic-gradient(
                #fd004c,
                #fe9000,
                #fff020,
                #3edf4b,
                #3363ff,
                #b102b7,
                #fd004c
            );
            margin: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div></div>


</body>
</html>