<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("index.css");
        @import url("all-courses.css");

        .contact_section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact_section .contact_div {
            padding: 50px 30px;
            background: #fff;
            position: relative;
            top: 400px;
            width: 700px;
        }

        .contact_section .contact_div .first_para {
            margin: 20px 0;
        }

        .contact_container_flex {
            display: flex;
            align-items: baseline;
            gap: 30px;
        }

        .contact_container_flex .contact_flex_contd {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            width: 300px;
        }

        .contact_container_flex .contact_flex_contd:first-child > .contact_flex_para > p {
            color: grey;
            line-height: 25px;
        }

        .contact_form {
            margin: 50px auto;
        }

        .contact_form form {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .contact_form form input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid grey;
        }

        .contact_form form textarea {
            resize: none;
        }

        .contact_form form button {
           padding: 10px;
           display: flex;
           justify-content: center;
           align-items: center;
           background: #20b2aa;
           color: #fff;
           border: none;
           cursor: pointer;
        }

        .other_social_content .social_headin {
            margin: 20px 0;
        }

        .other_social_content .social_links {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .other_social_content .social_links a {
            /* margin: 0 20px; */
            color: lightseagreen;
            font-weight: bolder;
            text-decoration: none;
            text-transform: uppercase;
        }

        @media screen and (max-width: 990px) {
            .contact_section .contact_div {
                width: 100%;
            }

            .contact_container_flex {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/font-awesome.css">
    <link rel="shortcut icon" href="images/citilink logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    





    <div class="background">

        <div class="first_container">

            <div class="first_child_container">

                <div class="logodiv">
                    <a href="/"><img src="images/citilink logo.png" alt="logo" class="logo_image"></a>
                </div>

                <div class="contactdiv">

                    <div class="time">
                        <img src="images/clock.png" alt="clock">

                        <div class="limit">
                        <span>Monday - Friday</span>
                        <span>8:00AM - 8:00PM</span>
                        </div>
                    </div>

                    <div class="contacting">
                            <img src="images/phone.png" alt="phone">

                            <div class="limit_phone">
                            <span>Call Us </span>
                            <span>+2 392 392929 210</span>
                            </div>
                    </div>

                </div>

                <div class="socialmedia">
                    <div><a href="/"><img src="images/facebook.png" alt="facebook"></a></div>

                    <div><a href="/"><img src="images/twitter.png" alt="twitter"></a></div>

                    <div><a href="/"><img src="images/instagram.png" alt="instagram"></a></div>

                    <div><a href="/"><img src="images/pinterest-logo.png" alt="globe"></a></div>
                             
                    
                </div>
            </div>




            <div class="second_child_container">


                    <div class="listcontainer">
                        <ul>
                            <li><a href="/" id="home">Home</a></li>
                            <li><a href="courses.html">All Courses</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="journal.html">Journal</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <a href="/" class="certify"><div class="certificate">
                        <span>Get Certificate</span>
                    </div></a>

                    <div class="menu_div">
                        <span>&#x2630;</span>
                        <span>Menu</span>
                    </div>

            </div>




<div class="middle_css">
    <div class="link_anch">

        <div class="home">
            <a href="/"><span>Home &#10095;</span></a>
        </div>

        <div class="courses">
            <span>contact</span>
            <span>&#10095;</span>
        </div>
    </div>

    <div class="heading_anchor">
        <h1>contact us</h1>
    </div>
</div>






<section class="contact_section">
    <div class="contact_div">

        <div class="first_headers">
            <h1>Contact Us</h1>
        </div>

        <div class="first_para">
            <p>We're open for any suggestion or just to have a chat.</p>
        </div>

        <div class="contact_container_flex">

        <div class="contact_flex_contd">
            <h1>Address:</h1>

            <div class="contact_flex_para">
                <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            </div>
        </div>

        <div class="contact_flex_contd">
            <h1>Email:</h1>

            <div class="contact_flex_para">
                <p>info@yoursite.com</p>
            </div>
        </div>


        <div class="contact_flex_contd">
            <h1>Phone:</h1>

            <div class="contact_flex_para">
                <p>+1235 2355 98</p>
            </div>
        </div>

    </div>


        <div class="contact_form">
            <form>
                <div class="first_input">
                    <input type="text" name="name" placeholder="Name">
                    <div><br></div>
                </div>

                <div class="second_input">
                    <input type="email" name="email" placeholder="Email">
                    <div><br></div>
                </div>

                <div class="third_input">
                    <input type="text" name="subject" placeholder="Subject">
                    <div><br></div>
                </div>

                <div class="fourth_input">
                    <textarea name="message" cols="10" rows="5" placeholder="Create a message here"></textarea>
                    <div><br></div>
                </div>

                <div class="subimt_form">
                    <button type="submit">SEND MESSAGE</button>
                </div>


            </form>
        </div>

        <div class="other_social_content">
            <div class="social_headin">
                <h1>Follow us here</h1>
            </div>

            <div class="social_links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Dribble</a>
            </div>
        </div>

    </div>
</section>








<div class="news_letter_section">


    <div class="news_letter_description">
        <h1>Newsletter - Stay tune and get the latest update</h1>
        <p>Far far away, behind the word mountains</p>
    </div>
    
    
    <div class="news_letter_input">
        <input type="text" placeholder="Email Address">
        <button><img src="images/send (1).png" alt="send"></button>
    </div>
    
    </div>
    
    
    
    <div class="closing_element_div">
    
    
        <!--Description-->
    <div class="description_logo_ending increase_width">
        <a><img src="images/citilink logo.png" alt="" class="logo_image"></a>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    
        <div class="closing_social_media">
            <div><a href="/"><i class="fa fa-facebook"></i></a></div>
    
            <div><a href="/"><i class="fa fa-instagram"></i></a></div>
    
            <div><a href="/"><i class="fa fa-twitter"></i></a></div>       
            
        </div>
    </div>
    
    <!--explore-->
    <div class="explore_ending_part increase_width">
        <h1>Explore</h1>
    
        <ul class="go_margin_up">
            <li><a href="/">About Us</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Courses</a></li>
            <li><a href="/">Blog</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </div>
    
    
    <!--Quick links-->
    <div class="quick_links_part increase_width">
    <h1>Quick Links</h1>
    
    <ul class="go_margin_up">
        <li><a href="/">Contact Us</a></li>
        <li><a href="/">Pricing</a></li>
        <li><a href="/">Terms & Conditions</a></li>
        <li><a href="/">Privacy</a></li>
        <li><a href="/">Feedback</a></li>
    </ul>
    
    </div>
    
    
    <!--Recent posts-->
    <div class="recent_post_part increase_width">
    
        <h1>Recent Posts</h1>
    
        <div class="recent_flexing">
    
            <div class="block_1">
                
                <img src="images/uptodate shareasale.jpg" alt="uptodate shareasale">
    
                <div class="recent_contents">
    
                    <div class="post_description">
    
                        <div class="admin">
                            <img src="images/calendar (1).png" alt="calender">
                            <span>JAN. 18, 2021</span>
                        </div>
    
                        <div class="admin">
                            <img src="images/user.png" alt="user">
                            <span>Admin</span>
                        </div>
    
                    </div>
    
                    <p><a href="#">Creativity and Inspiration</a></p>
                </div>
            </div>
    
    
            <div class="block_1">
                <img src="images/uptodate shareasale.jpg" alt="update shareasale">
    
                <div class="recent_contents">
    
    
                    <div class="post_description">
    
                        <div class="admin">
                            <img src="images/calendar (1).png" alt="calender">
                            <span>JAN. 18, 2021</span>
                        </div>
    
                        <div class="admin">
                            <img src="images/user.png" alt="user">
                            <span>Admin</span>
                        </div>
    
                    </div>
    
    
                    <p><a href="#">Creativity and Inspiration</a></p>
                </div>
            </div>
    
    
            <div class="block_1">
                <img src="images/uptodate shareasale.jpg" alt="uptodate shareasale">
    
                <div class="recent_contents">
    
                    <div class="post_description">
    
                        <div class="admin">
                            <img src="images/calendar (1).png" alt="calender">
                            <span>JAN. 18, 2021</span>
                        </div>
    
                        <div class="admin">
                            <img src="images/user.png" alt="user">
                            <span>Admin</span>
                        </div>
    
                    </div>
    
    
                    <p><a href="#">Creativity and Inspiration</a></p>
                </div>
            </div>
    
        </div>
    
    </div>
    
    
    <!--Have a question?-->
    <div class="have_a_question_part increase_width">
    
    <h1>Have a Question?</h1>
    
    <div class="recent_flexing">
    
        <div class="question_block">
            <img src="images/location.png" alt="address">
    
            <div class="recent_contents">
                <p>	203 Fake St. Mountain View, San Francisco, California, USA</p>
            </div>
        </div>
    
    
        <div class="question_block">
            <img src="images/phone.png" alt="phone">
    
            <div class="recent_contents">
                <p>+2 392 3929 210</p>
            </div>
        </div>
    
    
        <div class="question_block">
            <img src="images/send.png" alt="email">
    
            <div class="recent_contents">
                <p>info@yourdomain.com</p>
            </div>
        </div>
    
    </div>
    
    </div>
    
    
    
    </div>
    
    
    
    
    <div class="copyright">
        <p>Copyright ©2023 All rights reserved | This template is made with &#x2764;  by <a href="https://www.uptodateacademy.com" target="_blank">Uptodateacademy</a>.</p>
    </div>


<script type="module">

import { openList, reveal, reveal2 } from "./all.js";

const listContainer = document.querySelector(".listcontainer");
const ul = listContainer.querySelector("ul")

document.querySelector(".menu_div").addEventListener("click", () => {
    openList(ul)
})





</script>


</body>
</html>